APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vLVlkTcHzODRytDvf4YoaeGkAfuo7R+dzTzrB7M//Zo=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# additional setting
MAIL_MAILER=smtp
MAIL_HOST=your-host
MAIL_PORT=your-port
MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-from-address
MAIL_FROM_NAME=Laravel

# additional setting
ENDPOINT_URL=your-end-point
ACCESS_KEY=your-access-key
SECRET_KEY=your-secret-key
BUCKET_NAME=your-bucket-name
DEFAULT_REGION=us-east-1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
